{
  "name": "pb",
  "version": "0.0.4",
  "repository": "git@github.com:SCGWEDOtech/nexter-p2-nextershop-pb-nodejs.git",
  "author": "Natthaphon Phanit <kekhuay@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "google-protobuf": "^3.14.0"
  }
}
